<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">  
    <title>Viagem dos sonhos</title>
</head>
<body>
    <header class="container-fluid p-2
     text-center">
     <!--inicio da navbar-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Viagem dos sonhos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                <ul class="navbar-nav >
                  <"li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">pacotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Veiculos.html">Veiculos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hospedagem.html">Hospedagem</a>
                  </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="checkoult.html" ><i class="bi bi-cart3"></i></a>
                      
                    </li>
                </ul>
              </div>
            </div>
          </nav>
          <!--Final da navBar-->
        </header>

        <section class="gol bg-light  text-center p-2">
            <h2 id="pacotes"> Gramado</h2>
           <h5>Motivos para Você curtir suas férias em Gramado </h5>


           <div class="container ">
            <div class="div-video ">
              <div class="container ">
                <div class="div-video ">
                  <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/reVV6qKVOuM?si=SpeoFA3oI5UA3kql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
            </div>
            </div>


 <br><br>
            <p class="text-center">
              Gramado é uma cidade com uma estância de montanha situada no estado mais a sul do Brasil, Rio Grande do Sul. Influenciada pelos colonos alemães do século XIX, a cidade possui um toque bávaro com chalés alpinos, chocolateiros e lojas de artesanato. Gramado é também conhecida pelas suas exibições de luzes de Natal e pelas hortênsias em flor na primavera. O Lago Negro disponibiliza alugueres de barcos e caminhadas na floresta, enquanto as montanhas da Serra Gaúcha possuem trilhos de caminhada e de alpinismo
            </p>

<br>
            <h3>Gastronomia</h3>



           <img src="imagens/gramado/cafe-colonial-gramado.jpg" alt="cafe-colonial-gramado" class="card-img-top">
 
           <br><br>

            <p class="text-center">Você já deve ter visto que muitas fotos de Gramado no Instagram são de comidas. Isso acontece porque Gramado se tornou um destino gastronômico, assim como Campos do Jordão.

                Há uma grande variedade de restaurantes, sendo que o fondue é o prato preferido dos turistas e o mais servidos na cidade. Entretanto, o café colonial e a culinária estrangeira também são destaques. Para conhecer mais sobre o assunto, temos um texto sobre o que comer em Gramado.</p>

           <br>

                <h3> Uma das várias Atrações turísticas</h3>    

            <img src="imagens/gramado/parques-de-canela-e-gramado.jpg" alt="parques-de-canela-e-gramado" class="card-img-top">

           <br><br>
            <p class="text-center">Apesar do estilo arquitetônico, do frio do inverno, da gastronomia e do clima romântico, as atrações turísticas são o que mais chamam atenção dos visitantes. Gramado e Canela têm grande variedade de atrações turísticas com diferentes estilos e para diferentes públicos. As atrações para crianças se destacam em virtude da grande quantidade de famílias que visitam a cidade.</p>
<br>

   
<h3>Hospedagem é uma atração à parte</h3>

<br>
       <img src="imagens/gramado/onde-se-hospedar-em-gramado.jpg" alt="onde-se-hospedar-em-gramado"
        class="card-img-top">

<br><br>
        <p class="text-center">Outro destaque de Gramado são os hotéis e pousadas. A cidade conta com uma grande variedade de hospedagens de pousadas românticos a hotéis com área de lazer para crianças. </p>
       </section>
  <!--Final da seção pacotes-->
    
   
   <br>
   <footer class="container-fluid  p-2 text-center" >
    <p>Desenvolvido por Lyedson Duarte</p>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-5" id="exampleModalLabel">Suas compras</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Produto adicionado ao carrinho!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Continuar comprando</button>
        <a href="checkoult.html" type="button" class="btn btn-success">Finalizar a compra </a>
      </div>
    </div>
  </div>
</div>
</html>